FROM node:18-alpine AS build

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile --production=false

COPY . .

ARG VITE_BACKEND_URL
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}

RUN yarn build

FROM nginx:1.23-alpine

# Set timezone to Central Time
ENV TZ=America/Chicago
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    apk del tzdata

COPY --from=build /app/dist /usr/share/nginx/html

# Copy Nginx configuration
COPY src/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

## how to use this file:
# docker build --no-cache -t hftamayo/reacttodo:0.0.1 -f Dockerfile.prod .
# docker run -d --name reacttodo -p 8041:80 --env-file .env.production hftamayo/reacttodo:0.0.1